# 1819-4bhif-nvs-assignment01-stefnotch

./: README.md
firstproject/: pom.xml
firstproject/src/main/java/at/htl/firstproject/: InitBean.java
